<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example mosaic-image</title>
	<link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./libs/mosaic-image/css/mosaic-image.css">
</head>
<body class="body">
	
	<div class="container ">
		<div class="row">
			<div class="col-md-12 image mosaic-container">
			
			
				<div class="mosaic mosaic-item">
					<a href="./img/1.jpg">
						<img src="./img/1.jpg" alt="img=1">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/2.jpg">
						<img src="./img/2.jpg" alt="img=2">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/3.jpg">
						<img src="./img/3.jpg" alt="img=3">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/4.jpg">
						<img src="./img/4.jpg" alt="img=4">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/5.jpg">
						<img src="./img/5.jpg" alt="img=5">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/6.jpg">
						<img src="./img/6.jpg" alt="img=6">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/7.jpg">
						<img src="./img/7.jpg" alt="img=7">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/8.jpg">
						<img src="./img/8.jpg" alt="img=8">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/9.jpg">
						<img src="./img/9.jpg" alt="img=9">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/10.jpg">
						<img src="./img/10.jpg" alt="img=10">
					</a>
				</div>
				<div class="mosaic mosaic-item">
					<a href="./img/11.jpg">
						<img src="./img/11.jpg" alt="img=11">
					</a></div>
				<div class="mosaic mosaic-item">
					<a href="./img/12.jpg">
						<img src="./img/12.jpg" alt="img=12">
					</a>
				</div>
				
				
			</div>
		</div>
	</div>
	
	<script src="./libs/jquery/jquery-2.2.4.min.js"></script>
	<script src="./libs/bootstrap/bootstrap.min.js"></script>
	<script src="./libs/mosaic-image/js/mosaic-image.min.js"></script>
	<script src="./js/command.js"></script>
</body>
</html>