<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Versal</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>	
	
	<header>
		<div class="container logo-hide">
			<div class="row">
				<div class="col-md-4 col-xs-12 col-md-push-4">
					<a href="#">
						<div class="logo">
							<div>Versal</div>
							<p>Ювелирный салон & мастерская</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-12 col-md-pull-4 center-addres">
					<div class="addres">
						<p>г.Раменское ул.Советская д.1</p>
						<p>А, ТЦ «Сказка» 2 эт. <a href="#">Карта проезда</a></p>
						<p>8 (495) 407-75-12 <span>08:00 - 19:00</span></p>
					</div>	
				</div>
				<div class="col-md-4 col-xs-12 center-addres">
					<div class="addres">
						<p>г.Жуковский ул.Баженова д.2а</p>
						<p>ТРЦ «Авиатор» 1 эт. <a href="#">Карта проезда</a></p>
						<p>8 (495) 407-75-12 <span>08:00 - 19:00</span></p>	
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="top-menu">
				<button class="menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<a href="#">
					<div class="logo">
						<div>Versal</div>
						<p>Ювелирный салон & мастерская</p>
					</div>
				</a>
				<button class="search"></button>
			</div>
				<div class="container menu-show">
					<div class="row">
						<div class="col-md-11">
							<div class="close-menu"></div>
							<nav>
								<ul>
									<li class="menu-item-has-children"><a href="#">Кольца</a>
										<ul>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
											<li><a href="#">Item 3</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">Серьги</a>
										<ul>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
											<li><a href="#">Item 3</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">Цепи</a>
										<ul>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
											<li><a href="#">Item 3</a></li>
										</ul>
									</li>
									<li><a href="#">Подвески</a></li>
									<li><a href="#">Браслеты</a></li>
									<li><a href="#">Броши</a></li>
		
									<li><a href="#">Где купить?</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-1">
							<button class="search"></button>
						</div>
					</div>
				</div>
				<div class="dark"></div>
		</div>
		<div class="header-background owl-carousel">
			<div class="block-item" data-background="./images/header_background.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="header-info">
								<div class="header-slide">
									<h2>Брилиантовый блеск</h2>
									<p>Впустите в свою жизнь волшебство вместе с новыми украшениями и ювелирными украшениями.</p>
									<a href="#" class="look-collection">Смотреть коллекцию</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="block-item" data-background="./images/header_background.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="header-info">
								<div class="header-slide">
									<h2>Брилиантовый блеск</h2>
									<p>Впустите в свою жизнь волшебство вместе с новыми украшениями и ювелирными украшениями.</p>
									<a href="#" class="look-collection">Смотреть коллекцию</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="block-item" data-background="./images/header_background.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="header-info">
								<div class="header-slide">
									<h2>Брилиантовый блеск</h2>
									<p>Впустите в свою жизнь волшебство вместе с новыми украшениями и ювелирными украшениями.</p>
									<a href="#" class="look-collection">Смотреть коллекцию</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<a href="#">
						<div class="left-choice">
							<div>
								<h2>Ювелирная мастерская</h2>
								<p>Ремонт украшеий, изготовление на заказ</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-7">
					<div class="right-choice">
						<a href="#">
							<div>
								<div>
									<h2>Для женщин</h2>
									<p>Впустите в свою жизнь волшебство вместе с новыми украшениями.</p>
									<span class="look-collection">Смотреть коллекцию</span>
								</div>
							</div>
						</a>
					</div>
					<div class="right-choice">
						<a href="#">
							<div>
								<div>
									<h2>Для мужчин</h2>
									<p>Впустите в свою жизнь волшебство вместе с новыми украшениями.</p>
									<span class="look-collection">Смотреть коллекцию</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#">
						<div class="exchange">
							<div class="row">
								<div class="col-md-6">
									<div class="left-exchange">
										<h2>Скупка и обмен</h2>
										<span href="#" class="look-collection">Смотреть коллекцию</span>
									</div>
								</div>
								<div class="col-md-6">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti sapiente consectetur, mollitia laboriosam, officiis pariatur quod iste doloribus dolorum omnis ullam quidem numquam vel neque facere tempore aliquid consequatur.</p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
		</div>
	</section>
	<section class="similar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Специальное предложение</h2>
					<p class="diamond-mini"><span></span></p>
					<div class="products owl-carousel">
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item1.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item4.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item1.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item4.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item1.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item4.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item1.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
						<div class="items">
							<a href="#">
								<figure>
									<img src="./images/item4.jpg" alt="Versal">
									<figcaption>Серебрянные серьги</figcaption>
								</figure>
								<div class="price"><p>2500 руб. <span>2600 руб.</span></p></div>
								<div class="attention"><p>Распродажа</p></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="similar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>О компании Versal</h2>
					<p  class="diamond-mini"><span></span></p>
					<article>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam in, commodi voluptatem, facilis sequi nam quis nihil deleniti debitis eius neque nisi aliquid cumque a ullam consequuntur ratione? Aliquam architecto excepturi id eveniet est aperiam nobis ad, itaque aut numquam ab, laborum officiis libero recusandae reiciendis vitae eum ducimus.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus est natus voluptatibus laboriosam nostrum at expedita temporibus, minus minima, rerum dicta cum mollitia perspiciatis eius voluptatum velit iste! Numquam, error.</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section class="similar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Наши партнеры</h2>
					<p  class="diamond-mini"><span></span></p>
					<div class="partners owl-carousel">
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item2.jpg" alt="Versal">
						</div>
						<div class="items">
							<img src="./images/item3.jpg" alt="Versal">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav>
							<h3>Браслеты</h3>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
								<li><a href="#">Item 3</a></li>
								<li><a href="#">Item 4</a></li>
								<li><a href="#">Item 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
							</ul>
						</nav>
						<nav>
							<h3>Браслеты</h3>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
								<li><a href="#">Item 3</a></li>
								<li><a href="#">Item 4</a></li>
								<li><a href="#">Item 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
							</ul>
						</nav>
						<nav>
							<h3>Браслеты</h3>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
								<li><a href="#">Item 3</a></li>
								<li><a href="#">Item 4</a></li>
								<li><a href="#">Item 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
							</ul>
						</nav>
						<nav>
							<h3>Браслеты</h3>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
								<li><a href="#">Item 3</a></li>
								<li><a href="#">Item 4</a></li>
								<li><a href="#">Item 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
							</ul>
						</nav>
						<nav>
							<h3>Браслеты</h3>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
								<li><a href="#">Item 3</a></li>
								<li><a href="#">Item 4</a></li>
								<li><a href="#">Item 5</a></li>
							</ul>
							<ul>
								<li><a href="#">Item 1</a></li>
								<li><a href="#">Item 2</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-4">
						<a href="#">
							<div class="logo">
								<div>Versal</div>
								<p>Ювелирный салон & мастерская</p>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-md-pull-4 center-addres">
						<div class="addres">
							<p>г.Раменское ул.Советская д.1</p>
							<p>А, ТЦ «Сказка» 2 эт. <a href="#">Карта проезда</a></p>
							<p>8 (495) 407-75-12 <span>08:00 - 19:00</span></p>
						</div>	
					</div>
					<div class="col-md-4 center-addres">
						<div class="addres">
							<p>г.Жуковский ул.Баженова д.2а</p>
							<p>ТРЦ «Авиатор» 1 эт. <a href="#">Карта проезда</a></p>
							<p>8 (495) 407-75-12 <span>08:00 - 19:00</span></p>	
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
					<div class="col-md-4">
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="col-md-4">
						<a href="#">
							<div class="develop">
								<p>Разработка сайтов</p>
								<p>www.polskoy.com</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="./js/all.min.js"></script>
	<script src="./js/common.js"></script>
</body>
</html>